# alphasense

./: .gitignore  README.md  pom.xml
src/main/resources/: application.yaml
src/test/java/com/example/demo/clients/: SearchClient.java
src/test/java/com/example/demo/config/: AppConfig.java  ConfigProperties.java
src/test/java/com/example/demo/dto/: ErrorResponse.java  SearchResults.java  SearchResultsResponse.java  Statement.java  Topic.java
src/test/java/com/example/demo/pageobjects/: DocPage.java  Page.java
src/test/java/com/example/demo/pageservices/: DocPageService.java
src/test/java/com/example/demo/services/: SearchService.java  SearchServiceImpl.java
src/test/java/com/example/demo/tests/: DemoApplicationTests.java
src/test/java/com/example/demo/utils/: ApiUtils.java  SelenideConfigUtils.java  UrlUtils.java
